<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travelcard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="image/shorticon.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>
<body>


  <header>
    <div class="hd">
      <div class="header_left">
        <div class="header_tit">
          <a href="#">
            <img src="image/logo.png" alt="logo">
          </a>
        </div>
      </div>
      <div class="header_right">
        <!-- pc메뉴 - 서브 추가 -->
        <ul class="h_nav">
          <li><a href="#in">소개</a></li>
          <li><a href="#card1">혜택</a></li>
          <li><a href="#service">서비스</a></li>
          <li><a href="#design">디자인</a></li>
          <li><a href="#onecard">신청하기</a></li>
        </ul>
        <a href="#none" class="mob_btn mOpen">
          <span>1</span>
          <span>2</span>
          <span>3</span>
        </a>
      </div>
      <div class="subNav">
        <div class="inner">
          <div class="sub_menu">
            <ul class="menu1">
              <li>
                <span>소개</span>
              </li>
              <li>
                <span>혜택</span>
              </li>
              <li>
                <span>서비스</span>
              </li>
              <li>
                <span>디자인</span>
              </li>
              <li>
                <span>신청하기</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main id="main1">
    <div class="main">
      <div class="visual_txt">
        <img src="image/travel.png" alt="title">
        <h2>트래블로그 체크카드</h2>
      </div>
      <div class="visual">
        <img src="image/main.png" alt="mainvisual">
      </div>
    </div>
  </main>
  <section id="in">
    <div class="introduce">
      <div class="in_txt">
        <p>
          하나머니 잔액으로<br><b>모든 신용카드 가맹점에서 결제</b>할 수 있는<br>
          하나머니 전용 체크카드
        </p>
        <span>자세히보기</span>
      </div>
      <div class="img_wrap">
        <div class="deco deco1"><img src="image/group.png" alt="field"></div>
      </div>
    </div>
  </section>
  <section id="card1">
    <div class="card_1">
      <h2>
        트래블카드의<br><b>주요혜택</b>
      </h2>
      <div class="atm_all">
        <div class="atm1 at1">
          <img src="image/elispe1.png" alt="coin">
          <div class="atm_txt">
            <p>해외ATM인출<br><span>수수료 면제</span></p>
          </div>
        </div>
        <div class="atm1 at2">
          <img src="image/atm2.png" alt="store">
          <div class="atm_txt">
            <p>해외 가맹점<br><span>이용수수료 면제</span></p>
          </div>
        </div>
        <div class="atm1 at3">
          <img src="image/atm3.png" alt="store">
          <div class="atm_txt">
            <p>국내 가맹점<br><span>하나머니 적립</span></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="service">
    <div class="point">
      <h2>
        해외에서는 <span>수수료 면제,</span><br>국내에서는 <span>하나머니 적립</span>
      </h2>
      <div class="point_all">
        <div class="point_1">
          <div class="pp">
            <img src="image/air.png" alt="airplane">
            <div class="point_txt">
              <p>해외 가맹점 이용 시</p>
              <span>해외인출수수료</span>
              <em>·면제(건당 US$0.5)</em>
            </div>
          </div>
          <div class="pp">
            <img src="image/point.png" alt="point">
            <div class="point_txt">
              <p>해외 ATM 인출 시</p>
              <span>국제브랜드수수료</span>
              <em>·면제(이용금액의 1%)</em>
            </div>
          </div>
        </div>
        <div class="point_1 pp">
          <div class="money">
            <img src="image/point2.png" alt="airplane">
            <div class="point_txt2">
              <p>국내 가맹점 이용 시</p>
              <span>하나머니 적립 서비스</span>
              <em>·적립률 0.3% &nbsp;·월한도 없음</em>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="design">
    <div class="design_all">
      <div class="design_txt">
        <h2>트래블로그<br>체크카드 <b>디자인</b></h2>
        <p>
          트래블카드만의 디자인을 만나보세요.<br>3가지 종류의 디자인 중 원하는<br>카드를 고를 수 있습니다.
        </p>
      </div>
      <div class="card_d">
        <div class="d1"><img src="image/design1.png" alt="card"></div>
        <div class="d2"><img src="image/design2.png" alt="card"></div>
        <div class="d3"><img src="image/design3.png" alt="card"></div>
      </div>
    </div>
  </section>
  <section id="onecard">
    <div class="card_one">
      <div class="card_wrap">
        <div class="arrow2"><img src="image/arrow2.png" alt="arrow"></div>
        <div class="card_all">
          <div class="one_txt">
            <p>
              국내 적립혜택과 해외<br>결제혜택을 <b>카드 하나로!</b>
            </p>
            <span>트래블로그 체크카드,<br>지금 바로 사용해보세요.</span>
            <em>신청하기</em>
          </div>
          <div class="onecard"><img src="image/card1.png" alt="field"></div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="dsk_ft">
      <div class="dsk_ft_all">
        <div class="dsk_left">
          <div class="family_wrap">
            <a href="#none">패밀리사이트</a>
            <div class="family_option">
              <ul class="family_list">
                <li><span>하나금융그룹</span></li>
                <li><span>하나은행</span></li>
                <li><span>하나증권</span></li>
                <li><span>하나생명</span></li>
                <li><span>하나저축은행</span></li>
                <li><span>하나자산운용</span></li>
              </ul>
            </div>
          </div>
          <div class="ft_icon">
            <a href="#none"><i class="fa-brands fa-youtube"></i></a>
            <a href="#none"><i class="fa-brands fa-instagram"></i></a>
            <a href="#none"><i class="fa-brands fa-facebook-f"></i></a>
          </div>
          <div class="ft_logo"><img src="image/logo.png" alt="logo"></div>
        </div>
        <div class="dsk_right">
          <p><span>회사소개</span> <span>개인정보처리방침</span> <span>위치기반서비스 </span><span>이용약관</span> <span>분실신고/재발급</span> <span>전자민원접수</span></p>
          <h4>
            이메일상담 자주하는 질문 사업자번호 104-86-56659 통신판매신고번호 제 2014-서울중구-0946호 방문판매업 신고번호 제 2014-서울중구-0012호 전화권유판매업 신고번호 제 2014-서울중구-0014호 서울특별시 중구 을지로 66 대표이사 이호성
          </h4>
        </div>
      </div>
    </div>
    <div class="mobile_ft">
      <div class="mob_ft">
        <img src="image/logo.png" alt="logo">
        <div class="ft_icon f_icon">
          <a href="#none"><i class="fa-brands fa-youtube"></i></a>
          <a href="#none"><i class="fa-brands fa-instagram"></i></a>
          <a href="#none"><i class="fa-brands fa-facebook-f"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/header.js"></script>
  <script src="js/footer.js"></script>
</body>
</html>